/* Global styles and CSS variables for the Bahai Kavi site */
html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Light theme variables */
.light {
  --background-color: #f7f8fb;
  --text-color: #1c1c1c;
  --primary-color: #0e6b6b;
  --secondary-color: #1f2a44;
  --accent-color: #d7b35a;
  --link-color: #0e6b6b;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Dark theme variables */
.dark {
  --background-color: #0b1220;
  --text-color: #f2f4f8;
  --primary-color: #3ab5b5;
  --secondary-color: #9db1ff;
  --accent-color: #d7b35a;
  --link-color: #3ab5b5;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}
